isMetroBusy/isMetroBusy/isMetroBusy/Views/SettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:isMetroBusy.ViewModels"
             x:Class="isMetroBusy.Views.SettingsView">
    <ContentPage.BindingContext>
        <local:SettingsViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <Grid VerticalOptions="Start">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Orientation="Horizontal" VerticalOptions="Start" Margin="10">
                    <Label Text="Auto Update (s)" HorizontalOptions="Start" VerticalOptions="Center"/>
                    <Picker Title="Select"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center"
                            x:Name="pAutoUpdate" 
                            ItemsSource="{Binding AutoUpdateSetting}"
                            SelectedItem="{Binding SelectedAutoUpdate, Mode=TwoWay}"
                    />
                </StackLayout>
                <StackLayout Grid.Row="1" Orientation="Horizontal" VerticalOptions="Start" Margin="10">
                    <Label Text="Notification" HorizontalOptions="Start" VerticalOptions="Center"/>
                    <Switch IsToggled="{Binding IsNotificationEnabled}"/>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>